<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mon slider</title>
    <link rel="stylesheet" href="slider.css" class="css" />
  </head>
  <body>
    <div class="container">
      <!-- grosse boîte vert -->
      <div class="bouton-nav gauche">+</div>
      <!-- raccourci clavier :  div.bouton-nav.gauche -->

      <div class="box_slider">
        <img
          class="active"
          src="https://images.unsplash.com/photo-1725576415790-a5b4009a7952?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDU2fGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D"
          alt=""
        />
        <img
          src="https://media.istockphoto.com/id/544751676/photo/abstract-silver-metal-cubes-background.jpg?s=2048x2048&w=is&k=20&c=Z_KPfmQ7NFbKQnVdo8ElGDfmMEbcK--ywLTdufmJW88="
          alt=""
        />
        <img
          src="https://images.unsplash.com/photo-1725654730257-236397b73557?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDU0fGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D"
          alt=""
        />
      </div>

      <div class="bouton-nav droit">+</div>
    </div>

    <script src="C:\Users\APPRENANT\Documents\Javascript\slider.js"></script>
  </body>
</html>
